# flink-exercise

./: .gitignore  README.md  pom.xml
ex-common/: pom.xml
ex-common/src/main/resources/: data.txt  log4j.properties
ex-redis/: pom.xml
ex-redis/src/main/scala/redis/: DataClient.scala  JedisClient.scala  RedisQueueSource.scala  RunJava.scala  SumSink.scala
ex-sd/: pom.xml
ex-sd/src/main/scala/spendreport/: FraudDetectionJob.scala
ex-table/: pom.xml
ex-table/src/main/scala/tablesql/: LoginLogSource.scala  TableSqlMemDataDemo.scala
ex-wc/: pom.xml
ex-wc/src/main/java/wordcount/: WordCountData.java
ex-wc/src/main/scala/wordcount/: WordCountDemo.scala
src/main/scala/mate/: EventLog.scala
src/main/scala/redis/: DataClient.scala  EventLogCountDemo.scala  JedisClient.scala  RedisQueueSource.scala  RunJava.scala
src/main/scala/tablesql/: TableSqlFileDataDemo.scala
src/main/scala/util/: Helper.scala
src/main/scala/wordcount/: SocketWindowWordCount.scala  WordCountDemo.scala
test/scala/redis/: DataTest.scala
